{
  "manifest_version": 3,
  "name": "DF Preview",
  "version": "0.0.8",
  "description": "Previews a Digital Factory page that is currently being developed",
  "icons": {
    "128": "assets/preview_enabled-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "assets/preview_disabled-32.png",
    "title": "Preview available!"
  },
  "permissions": [
    "declarativeContent",
    "tabs",
    "activeTab"
  ]
}